
Approach 1: Iteration

def look_for_key(main_box):
    
    pile = main_box.make_a_pile_to_look_through()
    
    while pile is not empty:
        box = pile.grab_a_box()
        for item in box:
            if item.is_a_box():
                look_for_key(item)
            elif item.is_a_key():
                print "found the key!"

-------------------------------------------------

Approach 2: Recursion

def look_for_key(box):
    for item in box:
        if item.is_a_box():
            look_for_key(item)
        elif item.is_a_key():
            print "found the key!"


Iteration VS. Recursion
http://stackoverflow.com/a/72694/139117.